import java.util.Scanner;

public static void main(String[] args) {

    Scanner sc = new Scanner(System.in);

    int option;

    for (int i = 0; i < 100; i++) {

        System.out.println("\n---MENU---");

        System.out.println("1 - SOMAR");

        System.out.println("2 - MULTIPLICAR");

        System.out.println("3 - SUBTRAIR");

        System.out.println("4 - DIVIDIR");

        System.out.println("5 - SAIR");

        option = sc.nextInt();

        switch (option) {
            case 1:
                System.out.println("Primeiro: ");
                int a = sc.nextInt();
                System.out.println("Segundo numero: ");
                int b = sc.nextInt();
                System.out.println("Resultado: " + (a + b));
                break;

            case 2:
                System.out.println("Primeiro: ");
                int c = sc.nextInt();
                System.out.println("Segundo numero: ");
                int d = sc.nextInt();
                System.out.println("Resultado: " + (c * d));
                break;

            case 3:
                System.out.println("Primeiro: ");
                int e = sc.nextInt();
                System.out.println("Segundo numero: ");
                int f = sc.nextInt();
                System.out.println("Resultado: " + (e - f));
                break;

            case 4:
                System.out.println("Primeiro: ");
                int g = sc.nextInt();
                System.out.println("Segundo numero: ");
                int h = sc.nextInt();
                System.out.println("Resultado: " + (g / h));
                break;

            case 5:
                System.out.println("Saindo");
                sc.close();
                return;
            default:
                System.out.println("Opcao invalida");
                break;

        }
    }
}
